name: ci
run-name: ${{ github.actor }} triggered the build.
on:
  push:
  schedule:
    - cron: "0 4 * * 0" # 4:00am on Sunday
jobs:
  checkout-repo:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "triggered event: ${{ github.event_name }}"
          echo "runner.os: ${{ runner.os }}"
          echo "branch: ${{ github.ref }} and your repository is ${{ github.repository }}"
          echo "repository: ${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v4

  docker-build:
    runs-on: ubuntu-latest
    steps:
      -
        name: print some debug info
        run: |
          set -x 
          whoami
          id
          id -u
          id -g
          pwd
          echo $USERNAME $UID $GID
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      # Ubuntu default user has already the user Ubuntu 1000.
      -
        name: Build uid 1000
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: with_hostu_id:latest
          build-args: |
            USRNAME=someuser
            USR_UID=1000
            USR_GID=1000
            REPO_PATH=$(pwd)
      # Test uid != from default 1000.
      -
        name: Build uid 2000
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: with_hostu_id:latest
          build-args: |
            USRNAME=someuser
            USR_UID=2000
            USR_GID=2000
            REPO_PATH=$(pwd)



